# arxiv-daily-report

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/libs/: libs.versions.toml
src/main/java/com/example/arxivdailyreport/: ArxivDailyReportApplication.java
src/main/java/com/example/arxivdailyreport/batch/: ArxivPartitionedReader.java  ArxivPartitioner.java  PaperItemProcessor.java  PaperItemWriter.java  PaperSaver.java
src/main/java/com/example/arxivdailyreport/batch/rss/: CategoryPartitioner.java  PaperItemWriter.java  RssFetchJobConfig.java  RssItemReader.java
src/main/java/com/example/arxivdailyreport/batch/rss/db/: JsonImportJobConfig.java  JsonPaperReader.java  PaperProcessor.java  PaperWriter.java
src/main/java/com/example/arxivdailyreport/batch/rss/json/: CategoryPartitioner.java  RssFetchJobConfig.java  RssItemReader.java  RssJsonWriter.java
src/main/java/com/example/arxivdailyreport/client/: ArxivApiClient.java
src/main/java/com/example/arxivdailyreport/config/: AsyncConfig.java  ModuleConfig.java  PaperFetchJobConfig.java
src/main/java/com/example/arxivdailyreport/controller/: ArxivFetchController.java  BatchJobController.java
src/main/java/com/example/arxivdailyreport/dto/: PaperDto.java  PaperResponse.java
src/main/java/com/example/arxivdailyreport/entity/: ArxivCategory.java  Category.java  Paper.java  PaperCategory.java  PaperContent.java
src/main/java/com/example/arxivdailyreport/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/arxivdailyreport/initializer/: CategoryInitializer.java  JobLauncherRunner.java
src/main/java/com/example/arxivdailyreport/repository/: CategoryRepository.java  PaperContentRepository.java  PaperRepository.java
src/main/java/com/example/arxivdailyreport/scheduler/: ArxivScheduler.java  RssFetchJobScheduler.java
src/main/java/com/example/arxivdailyreport/service/: ArxivFetcherService.java  PaperCrawlingService.java  RssJobService.java
src/main/resources/: application.yml
src/test/java/com/example/arxivdailyreport/: ArxivDailyReportApplicationTests.java
