[versions]
spring-boot = "3.5.4"
spring-dependency-management = "1.1.7"
spring-ai = "1.0.0-SNAPSHOT"
jsoup = "1.21.1"

[libraries.spring-boot-starter-web]
module = "org.springframework.boot:spring-boot-starter-web"

[libraries.spring-boot-starter-data-jpa]
module = "org.springframework.boot:spring-boot-starter-data-jpa"

[libraries.spring-ai-openai]
module = "org.springframework.ai:spring-ai-openai"

[libraries.spring-ai-bom]
module = "org.springframework.ai:spring-ai-bom"
version = "spring-ai"

[liraries.jsoup]
module = "org.jsoup:jsoup"
version = "jsoup"

